
<!-- saved from url=(0090)http://azrael.digipen.edu/~mmead/www/Courses/2014/winter/cs170/labs/week10/Vector.cpp.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" type="text/css" href="./Vector.cpp_files/new.css">
<title>Vector.cpp</title>
</head>
<body>  

<pre class="sourcecode"><code>
<font color="990099">#include &lt;iostream&gt;  // cout</font>
<font color="990099">#include &lt;cstdlib&gt;   // abort</font>
<font color="990099">#include "Vector.h"</font>

<b>namespace</b> CS170
{

Vector::Vector(<b>void</b>) : array_(0), size_(0), capacity_(0), allocs_(0)
{
}

<b>bool</b> Vector::empty(<b>void</b>) <b>const</b>
{
  <b>return</b> size_ == 0;
}

<b>unsigned</b> Vector::size(<b>void</b>) <b>const</b>
{
  <b>return</b> size_;
}

<b>unsigned</b> Vector::capacity(<b>void</b>) <b>const</b>
{
  <b>return</b> capacity_;
}

<b>unsigned</b> Vector::allocations(<b>void</b>) <b>const</b>
{
  <b>return</b> allocs_;
}

<font color="#003399"><i>///////////////////////////////////////////////////////////////////////////////</i></font>
<font color="#003399"><i>///////////////////////////////////////////////////////////////////////////////</i></font>
<font color="#003399"><i>// private </i></font>
<font color="#003399"><i>///////////////////////////////////////////////////////////////////////////////</i></font>
<font color="#003399"><i>///////////////////////////////////////////////////////////////////////////////</i></font>

<b>void</b> Vector::check_bounds(<b>unsigned</b> index) <b>const</b>
{
    <font color="#003399"><i>// Don't have to check for &lt; 0 because index is unsigned</i></font>
  <b>if</b> (index &gt;= size_)
  {
    std::cout &lt;&lt; <font color="#9933CC">"Attempting to access index "</font> &lt;&lt; index &lt;&lt; <font color="#9933CC">"."</font>;
    std::cout &lt;&lt; <font color="#9933CC">" The size of the array is "</font> &lt;&lt; size_ &lt;&lt; <font color="#9933CC">". Aborting...\n"</font>;
    std::abort();
  }
}

<b>void</b> Vector::grow(<b>void</b>)
{
    <font color="#003399"><i>// Double the capacity</i></font>
  capacity_ = (capacity_) ? capacity_ * 2 : 1;
    
    <font color="#003399"><i>// Rest of the code here...</i></font>

}

} <font color="#003399"><i>// namespace CS170</i></font>
</code></pre>



<blockquote><pre></pre></blockquote>

</body></html>