
<!-- saved from url=(0088)http://azrael.digipen.edu/~mmead/www/Courses/2014/winter/cs170/labs/week10/Vector.h.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" type="text/css" href="./Vector.h_files/new.css">
<title>Vector.h</title>
</head>
<body>  

<pre class="sourcecode"><code>
<font color="#003399"><i>////////////////////////////////////////////////////////////////////////////////</i></font>
<font color="990099">#ifndef VECTOR_H</font>
<font color="990099">#define VECTOR_H</font>
<font color="#003399"><i>////////////////////////////////////////////////////////////////////////////////</i></font>

<b>namespace</b> CS170
{

<b>class</b> Vector
{
  <b>public</b>:

      <font color="#003399"><i>// Default constructor</i></font>
    Vector(<b>void</b>);

      <font color="#003399"><i>// Destructor</i></font>
    ~Vector();

      <font color="#003399"><i>// Adds a node to the back of the array. If there is</i></font>
      <font color="#003399"><i>// not enough room in the array, it will be grown to</i></font>
      <font color="#003399"><i>// handle more items.</i></font>
    <b>void</b> push_back(<b>int</b> value);

      <font color="#003399"><i>// Adds a node to the front of the array. If there is</i></font>
      <font color="#003399"><i>// not enough room in the array, it will be grown to</i></font>
      <font color="#003399"><i>// handle more items. All items to the right must be</i></font>
      <font color="#003399"><i>// shifted over one element to the right.</i></font>
    <b>void</b> push_front(<b>int</b> value);

      <font color="#003399"><i>// Subscript operators for const and non-const</i></font>
    <b>int</b> <b>operator</b>[](<b>unsigned</b> index) <b>const</b>;
    <b>int</b>&amp; <b>operator</b>[](<b>unsigned</b> index);

      <font color="#003399"><i>// Deletes the underlying array and sets size_ and capacity_ to 0</i></font>
    <b>void</b> clear(<b>void</b>);

      <font color="#003399"><i>// Return true if the vector is empty, otherwise, false</i></font>
    <b>bool</b> empty(<b>void</b>) <b>const</b>;

      <font color="#003399"><i>// Returns the number of elements in the vector</i></font>
    <b>unsigned</b> size(<b>void</b>) <b>const</b>;

      <font color="#003399"><i>// Returns the size of the underlying array</i></font>
    <b>unsigned</b> capacity(<b>void</b>) <b>const</b>;

      <font color="#003399"><i>// The number of memory allocations that have occurred</i></font>
    <b>unsigned</b> allocations(<b>void</b>) <b>const</b>;

  <b>private</b>:
    <b>int</b> *array_;        <font color="#003399"><i>// The dynamically allocated array</i></font>
    <b>unsigned</b> size_;     <font color="#003399"><i>// The number of elements in the array</i></font>
    <b>unsigned</b> capacity_; <font color="#003399"><i>// The allocated size of the array</i></font>
    <b>unsigned</b> allocs_;   <font color="#003399"><i>// Number of allocations (resizes)</i></font>

      <font color="#003399"><i>// Makes sure the subscript or position is valid.</i></font>
      <font color="#003399"><i>// Aborts the program if it's invalid.</i></font>
    <b>void</b> check_bounds(<b>unsigned</b> index) <b>const</b>;

      <font color="#003399"><i>// Grows the array when necessary. (Twice as large as before.)</i></font>
      <font color="#003399"><i>// Sizes of the array: 0, 1, 2, 4, 8, 16, etc.</i></font>
      <font color="#003399"><i>// Copies the existing values into the new array. </i></font>
      <font color="#003399"><i>// Deletes the old array.</i></font>
    <b>void</b> grow(<b>void</b>);

    <font color="#003399"><i>// Other private methods...</i></font>
};

} <font color="#003399"><i>// namespace CS170</i></font>

<font color="990099">#endif // VECTOR_H</font>
</code></pre>



<blockquote><pre></pre></blockquote>

</body></html>