@media projection {

.xxscreen {
	display:none;
	}

.xxprojection {
	display: block; 
	padding:65px 200px 0px 24px;
	page-break-after: always;
	}

xxbody    {
	background:#47557b url(operashowbg.jpg) fixed;
	padding:0;
	margin:0;
	font-family:'trebuchet ms',arial,sans-serif;
	font-size:150%;
	color:#fff;
	}
}


 /*
 http://www.w3schools.com/html/html_colornames.asp
 */
 
 .bootcode {background-color: lavender}
 .errmsgs {background-color: lavender}
 .partbl {background-color: pink}
 .magic {background-color: violet}
 
/*
 .blu {color:#0000FF; font-weight:bold}
 .brn {color:#990000; font-weight:bold}
 .grn {color:#006600; font-weight:bold}
 .red {color:#FF0000; font-weight:bold}
*/
 
 .attrib 
 {
 	 font-size:8px;
 	 color:#777777;
 }
 


xxxTD {
   font-family : "Arial", "Helvetica", Sans-serif; 
}

TT
{
	font-family : "Courier New";
	font-size : 13pt;
}

.SectionHeader
{
  margin-left: 0;
	font-size : 14pt;
	font-weight : bold;
  background-color: rgb(255,255,204);
  border-style: solid;
  border-color: black;
  border-width: thin;
	xvertical-align: top;
	padding-top: 5px;
	padding-bottom : 5px;
	padding-left: 20px;
	padding-right: 20px;
}


PRE.SourceCode2 {
   background-color : #e0ffff; 
   border-width : medium; 
   border-style : outset; 
   border-color : silver; 
   white-space : pre;
}

PRE.SourceCode EM {
   font-style : normal; 
   color : #9933cc; 
   white-space : pre;  
}

PRE.SourceCode {
   font-family : "Courier", monospace; 
   background-color : #ffffe0; 
   margin-right : 20px; 
   margin-left : 20px; 
   padding : 5px 20px; 
   border-width : medium; 
   border-style : outset; 
   border-color : silver; 
   white-space : pre;  
}

P.chatuser {
   font-weight : bold; 
   color : #3366cc; 
   vertical-align : top; 
}

P.chatquestionpresented {
   font-weight : bold; 
   background-color : #dddddd; 
   vertical-align : top; 
}

P.chatpublicmsg {
   font-weight : normal; 
   vertical-align : top; 
   padding : 0 0 20px; 
}

P.chateditor {
   color : red; 
   padding : 0 0 10px; 
}

P.chataction {
   font-style : italic; 
   vertical-align : top; 
}

P.TechNote {
   font-weight : normal; 
   background-color : #e0ffff; 
   padding : 2px 5px; 
   border-width : medium; 
   border-style : outset; 
   border-color : silver; 
}

H3 {
   font-weight : bold; 
   font-size : 11pt; 
   line-height : 10pt; 
   font-family : "Arial", "Helvetica", Sans-serif; 
   color : #000000; 
   text-decoration : none; 
}

H2 {
   font-weight : bold; 
   font-size : 14pt; 
   line-height : 14pt; 
   font-family : "Arial", "Helvetica", Sans-serif; 
   color : #000000; 
   text-decoration : none; 
}

H1 {
   font-weight : bold; 
   font-size : 18pt; 
   line-height : 18pt; 
   font-family : "Arial", "Helvetica", Sans-serif; 
   color : #000000; 
   text-decoration : none; 
   padding : 10px 0 0; 
}

BODY {
   background : #ffffff; 
   margin-left : 20 px;
   margin-right : 20 px;}

B.Help {
   color : white; 
   background-color : gray; 
}

/*****************************************************************************/
/*****************************************************************************/
Ax:hover {
   color : #cc3300; 
}

/* enable (remove the 'x') this to make links invisible */
Ax {
		color : #000000;
		text-decoration : none;
}

/* Wikipedia links can be made to look like links or not */
SPAN#wplinkcc a {
	color: #000000;
	text-decoration : none;
	pointer-events: none;
	style=z-index: 1; 
	position: relative;	
	rel: nofollow;
	
	/*font-family: arial;*/
	/*font-size: 100%;*/
}

/*
http://stackoverflow.com/questions/6727659/is-it-possible-to-make-an-html-anchor-tag-not-clickable-linkable-using-css
This method just swaps a label for the link, depending on the styles set below.
The URL is always there, but the label may cover it using positioning and z-order.
*/

/**** URLs are live and visible ****/
SPAN#wpurl {
	position: absolute;	
	visibility: hidden; 
}
/**** END ****/


/**** URLs look like text and are not clickable or followable ****/
SPAN#wpurlx {
	style=z-index: 1; 
	position: absolute;	
	text-decoration : none;
	color: #000000;
}

.wplabelx {
		text-decoration : none;
}

.wplinkx {
	text-decoration : none;
	visibility: hidden;
}
/**** END ****/

/*****************************************************************************/
/*****************************************************************************/

.webDirectoryLink {
   font-size : 0.8em; 
   font-family : "Arial", "Helvetica", Sans-serif; 
   color : #3366cc; 
   text-decoration : underline; 
}

.webDirectoryCategoryLink {
   font-size : 0.8em; 
   font-family : "Arial", "Helvetica", Sans-serif; 
   color : #000000; 
   text-decoration : none; 
}

.webDirectoryCatHead {
   font-size : 0.9em; 
   font-family : "Arial", "Helvetica", Sans-serif; 
   color : #ffffff; 
   text-decoration : none; 
}

.vspace5 {
   padding : 5px 0 0; 
}

.visibility {
   font-weight : bold; 
   font-size : 0.8em; 
   font-family : "Arial", "Helvetica", Sans-serif; 
   color : #ff0000; 
   text-decoration : none; 
}

.tuser {
   color : blue; 
   background-color : white; 
}

.ttitle {
   font-weight : bold; 
   color : black; 
   background-color : #dddddd; 
}

.tthis {
   font-weight : bold; 
   line-height : 1; 
   color : white; 
   background-color : red; 
   vertical-align : top; 
}

.tother {
   font-weight : bold; 
   line-height : 1; 
   color : white; 
   background-color : blue; 
   vertical-align : top; 
}

.tmine {
   font-weight : bold; 
   color : black; 
   background-color : #c71585; 
}

.title3 {
   font-weight : bold; 
   font-size : 12pt; 
   font-family : "Arial", "Helvetica", Sans-serif; 
   color : #000000; 
   text-decoration : none; 
}

.thi {
   background-color : #dddddd; 
}

.textAdLink {
   font-weight : bold; 
   color : #ffffff; 
   text-decoration : none; 
}

.textAdCell {
   font-size : 0.8em; 
}

.searchCell {
   font-weight : bold; 
   font-size : 11px; 
}

.rightSidebarLink {
   color : #000000; 
   text-decoration : none; 
}

.rightSidebarHeading {
   font-weight : bold; 
   font-size : 10pt; 
   color : #ffffff; 
   background : #3366cc; 
}

.rightSidebarCell {
   font-weight : bold; 
   font-size : 10pt; 
   color : #000000; 
   background : #dddddd; 
}

.presentLocation {
   font-weight : bold; 
   color : #000000; 
   text-decoration : none; 
}

.logoCell {
   background : #000000; 
}

.logoBar {
   background : #000000; 
}

.loginLinkCell {
   font-weight : bold; 
   font-size : 0.8em; 
   background : #3366cc; 
}

.loginLink {
   color : #ffffff; 
   text-decoration : none; 
}

.loginStd {
   text-align : right; 
}

.loginReq {
   text-align : right; 
   font-weight : bold; 
   color : blue; 
}

.login_std {
   text-align : right; 
}

.login_req {
   text-align : right; 
   font-weight : bold; 
   color : blue; 
}

.locationLink {
   color : #000000; 
   text-decoration : underline; 
}

.localLinkCell {
   font-size : 9pt; 
   color : #ffffff; 
   background : #3366cc; 
}

.localLink {
   font-weight : bold; 
   color : #ffffff; 
   text-decoration : none; 
}

.leftSidebarText {
   font-weight : normal; 
   font-size : 9pt; 
   color : #000000; 
}

.leftSidebarLink {
   font-weight : bold; 
   font-size : 10pt; 
   color : #000000; 
   text-decoration : none; 
}

.leftSidebarHeading {
   font-weight : bold; 
   font-size : 12pt; 
   color : #3366cc; 
}

.leftSidebarCell {
   font-size : 0.8em; 
   background : #dddddd; 
}

.heading3 {
   font-weight : bold; 
   font-size : 11pt; 
   line-height : 10pt; 
   font-family : "Arial", "Helvetica", Sans-serif; 
   color : #000000; 
   text-decoration : none; 
}

.heading2 {
   font-weight : bold; 
   font-size : 14pt; 
   line-height : 14pt; 
   font-family : "Arial", "Helvetica", Sans-serif; 
   color : #000000; 
   text-decoration : none; 
}

.heading1 {
   font-weight : bold; 
   font-size : 18pt; 
   line-height : 18pt; 
   font-family : "Arial", "Helvetica", Sans-serif; 
   color : #000000; 
   text-decoration : none; 
   padding : 10px 0 0; 
}

.globalNavBar {
   background : #dddddd; 
}

.globalLinkCell {
   font-size : 0.8em; 
   background : #dddddd; 
}

.globalLink {
   font-weight : bold; 
   color : #000000; 
   text-decoration : none; 
}

.fineprint {
   font-weight : normal; 
   font-size : 8pt; 
   font-family : "Arial", "Helvetica", Sans-serif; 
   color : #000000; 
   text-decoration : none; 
}

.directoryStuff {
   font-size : 0.8em; 
   font-family : "Arial", "Helvetica", Sans-serif; 
   color : #000000; 
}

.directoryLink {
   font-size : 9pt; 
   font-family : "Arial", "Helvetica", Sans-serif; 
   color : #000000; 
   text-decoration : none; 
}

.directoryCategory {
   font-size : 10pt; 
   font-family : "Arial", "Helvetica", Sans-serif; 
   color : #000000; 
   text-decoration : underline; 
}

.date3 {
   font-weight : normal; 
   font-size : 9pt; 
   line-height : 10pt; 
   font-family : "Arial", "Helvetica", Sans-serif; 
   color : #000000; 
   text-decoration : none; 
   margin-top : 3pt; 
}

.copyrightLink {
   color : #000000; 
   text-decoration : none; 
}

.copyrightCell {
   font-size : 7pt; 
   background : #dddddd; 
}

.contentshortDescription {
   font-weight : normal; 
   font-size : 9pt; 
   color : #000000; 
}

.contentTableCell {
   font-size : 0.8em; 
   background : #ffffff; 
}

.contentTable {
   background : #ffffff; 
}

.contentStoryLink {
   color : #3366cc; 
}

.contentStoryHeadingCell {
   background : #dddddd; 
}

.contentStoryHeading {
   font-weight : normal; 
   font-size : 11pt; 
   color : #000000; 
   text-decoration : none; 
}

.contentStoryByline {
   font-style : italic; 
   font-weight : normal; 
   font-size : 9pt; 
   color : #000000; 
}

.contentSectionHeading {
   font-weight : bold; 
   font-size : 12pt; 
   color : #000000; 
   text-decoration : none; 
}

.contentRule {
   background : #3366cc; 
}

.contentMoreLink {
   font-weight : bold; 
   color : #3366cc; 
}

.contentHat {
   font-weight : bold; 
   font-size : 10pt; 
   color : #000000; 
   text-decoration : none; 
}

.contentDevNewsStoryHeading {
   font-weight : normal; 
   font-size : 10pt; 
   font-family : "Arial", "Helvetica", Sans-serif; 
   color : #000000; 
   text-decoration : none; 
}

.contentArticleTypeIndex {
   font-size : 0.7em; 
   color : #3366cc; 
}

.bottomlink {
   font-weight : normal; 
   font-size : 10pt; 
   font-family : "Arial", "Helvetica", Sans-serif; 
   color : #3366cc; 
   text-decoration : none; 
}

.body3 {
   font-weight : normal; 
   font-size : 10pt; 
   line-height : 11pt; 
   font-family : "Arial", "Helvetica", Sans-serif; 
   color : #000000; 
   text-decoration : none; 
}

.blueHeading2 {
   font-weight : bold; 
   font-size : 12pt; 
   font-family : "Arial", "Helvetica", Sans-serif; 
   color : #003399; 
   text-decoration : none; 
}

.bigBlue {
   font-weight : bold; 
   font-size : 14pt; 
   color : #013399; 
   text-decoration : none; 
}

.abstract {
   font-style : italic; 
   font-weight : normal; 
   font-size : 10pt; 
   line-height : 11pt; 
   font-family : "Arial", "Helvetica", Sans-serif; 
   color : #000000; 
   text-decoration : none; 
   padding : 10px; 
}
/* new classes - added 01/11/01 rare medium */

.whiteLink { font-size : 10pt; text-decoration : none; color : #ffffff; }

.whiteLinkB { font-size : 10pt; font-weight : bold; text-decoration : none; color : #ffffff; }

.whiteLinkSmall { font-size : 9pt; text-decoration : none; color : #ffffff; }
.yellowLinkSmall { font-size : 9pt; font-weight : bold; text-decoration : none; color : #ffdf00; }
.whiteLinkVerySmall { font-size : 8pt; text-decoration : none; color : #ffffff; }

.newBody { font-weight : normal; font-size : 9pt; line-height : 11pt; font-family : "Arial", "Helvetica", Sans-serif; color : #000000; text-decoration : none; }

.newTitle { font-weight : bold; font-size : 11pt; font-family : "Arial", "Helvetica", Sans-serif; color : #000000; text-decoration : none; }

.newDate { font-weight : normal; font-size : 8pt; line-height : 10pt; font-family : "Arial", "Helvetica", Sans-serif; color : #000000; text-decoration : none; margin-top : 3pt; }

.newHeading { font-weight : bold; font-size : 10pt; line-height : 10pt; font-family : "Arial", "Helvetica", Sans-serif; color : #000000; text-decoration : none; }

.bigBlack { font-weight : bold; font-size : 14pt; font-family : "Arial", "Helvetica", Sans-serif; color : #000000; text-decoration : none; }