Testing The Polygon Class:
---------------------------
Polygon 1:
-----------
Drawing a polygon at x = 0 y = 0
Vertex 0 (0, 0)
Vertex 1 (0, 0)
Vertex 2 (0, 0)

Drawing a polygon at x = 0 y = 0
Vertex 0 (5, 0)
Vertex 1 (0, 15)
Vertex 2 (-5, 0)

Polygon 2:
-----------
Drawing a polygon at x = 0 y = 0

Polygon 3:
-----------
Drawing a polygon at x = 10 y = 10
Vertex 0 (5, 0)
Vertex 1 (0, 15)
Vertex 2 (-5, 0)
Vertex 3 (0, -15)

Drawing a polygon at x = 15 y = 15
Vertex 0 (10, 5)
Vertex 1 (5, 20)
Vertex 2 (0, 5)
Vertex 3 (5, -10)


Polygon 4:
-----------
Drawing a polygon at x = 20 y = 20
Vertex 0 (5, 0)
Vertex 1 (0, 15)
Vertex 2 (-5, 0)
Vertex 3 (0, -15)


