TestPushFront...
Key:   105001, Name:       Besser,          Joe    Salary:  40000, Years:  1
Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
(size=5, capacity=8, allocs=4)

Items in the vector: 5

============================================
TestPushBack...
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4
Key:   105001, Name:       Besser,          Joe    Salary:  40000, Years:  1
(size=5, capacity=8, allocs=4)

Items in the vector: 5

============================================
TestPushFrontBack...
Key:   105001, Name:       Besser,          Joe    Salary:  40000, Years:  1
Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
Key:   111001, Name:   McLochness,         Ross    Salary:  60000, Years:  5
Key:   112001, Name:      Pudding,       Ronnie    Salary:  50000, Years:  2
Key:   113001, Name:    Schindler,        Danny    Salary:  60000, Years:  3
Key:   114001, Name:    Pettibone,      Jeanine    Salary:  85000, Years:  3
Key:   115001, Name:         Fame,         Duke    Salary:  95000, Years:  8
(size=10, capacity=16, allocs=5)

Items in the vector: 10

============================================
TestPopFront...
Key:   105001, Name:       Besser,          Joe    Salary:  40000, Years:  1
Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
(size=5, capacity=8, allocs=4)

First item was: Key:   105001, Name:       Besser,          Joe    Salary:  40000, Years:  1

New vector:
Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
(size=4, capacity=8, allocs=4)

Items in the vector: 4
First item was: Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4

New vector:
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
(size=3, capacity=8, allocs=4)

Items in the vector: 3
First item was: Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4

New vector:
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
(size=2, capacity=8, allocs=4)

Items in the vector: 2
First item was: Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12

New vector:
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
(size=1, capacity=8, allocs=4)

Items in the vector: 1
First item was: Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10

New vector:
(size=0, capacity=8, allocs=4)

Items in the vector: 0

============================================
TestArray1...
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4
Key:   105001, Name:       Besser,          Joe    Salary:  40000, Years:  1
Key:   106001, Name:       Smalls,        Derek    Salary:  80000, Years: 10
Key:   107001, Name:   St.Hubbins,        David    Salary:  90000, Years: 12
Key:   108001, Name:     Fleckman,        Bobbi    Salary: 120000, Years:  8
Key:   109001, Name:    Eton-Hogg,        Denis    Salary: 250000, Years: 22
Key:   110001, Name:        Upham,        Danny    Salary:  60000, Years:  5
(size=10, capacity=10, allocs=1)

Items in the vector: 10

============================================
TestArray2...
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4
Key:   105001, Name:       Besser,          Joe    Salary:  40000, Years:  1
Key:   106001, Name:       Smalls,        Derek    Salary:  80000, Years: 10
Key:   107001, Name:   St.Hubbins,        David    Salary:  90000, Years: 12
Key:   108001, Name:     Fleckman,        Bobbi    Salary: 120000, Years:  8
Key:   109001, Name:    Eton-Hogg,        Denis    Salary: 250000, Years: 22
Key:   110001, Name:        Upham,        Danny    Salary:  60000, Years:  5
(size=10, capacity=10, allocs=1)

Items in the vector: 10

============================================
TestCopyConstructor1...
Vector 1:
Key:   110001, Name:        Upham,        Danny    Salary:  60000, Years:  5
Key:   109001, Name:    Eton-Hogg,        Denis    Salary: 250000, Years: 22
Key:   108001, Name:     Fleckman,        Bobbi    Salary: 120000, Years:  8
Key:   107001, Name:   St.Hubbins,        David    Salary:  90000, Years: 12
Key:   106001, Name:       Smalls,        Derek    Salary:  80000, Years: 10
Key:   105001, Name:       Besser,          Joe    Salary:  40000, Years:  1
Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
(size=10, capacity=16, allocs=5)

Vector 2:
Key:   110001, Name:        Upham,        Danny    Salary:  60000, Years:  5
Key:   109001, Name:    Eton-Hogg,        Denis    Salary: 250000, Years: 22
Key:   108001, Name:     Fleckman,        Bobbi    Salary: 120000, Years:  8
Key:   107001, Name:   St.Hubbins,        David    Salary:  90000, Years: 12
Key:   106001, Name:       Smalls,        Derek    Salary:  80000, Years: 10
Key:   105001, Name:       Besser,          Joe    Salary:  40000, Years:  1
Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
(size=10, capacity=10, allocs=1)


============================================
TestCopyConstructor2...
Vector 1:
Key:   110001, Name:        Upham,        Danny    Salary:  60000, Years:  5
Key:   109001, Name:    Eton-Hogg,        Denis    Salary: 250000, Years: 22
Key:   108001, Name:     Fleckman,        Bobbi    Salary: 120000, Years:  8
Key:   107001, Name:   St.Hubbins,        David    Salary:  90000, Years: 12
Key:   106001, Name:       Smalls,        Derek    Salary:  80000, Years: 10
Key:   105001, Name:       Besser,          Joe    Salary:  40000, Years:  1
Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
(size=10, capacity=16, allocs=5)

Vector 2:
Key:   110001, Name:        Upham,        Danny    Salary:  60000, Years:  5
Key:   109001, Name:    Eton-Hogg,        Denis    Salary: 250000, Years: 22
Key:   108001, Name:     Fleckman,        Bobbi    Salary: 120000, Years:  8
Key:   107001, Name:   St.Hubbins,        David    Salary:  90000, Years: 12
Key:   106001, Name:       Smalls,        Derek    Salary:  80000, Years: 10
Key:   105001, Name:       Besser,          Joe    Salary:  40000, Years:  1
Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
(size=10, capacity=10, allocs=1)

Vector 2 is not empty
Items in Vector2: 10

============================================
TestAssignment1...
Before assignment:
Vector 1:
Key:   110001, Name:        Upham,        Danny    Salary:  60000, Years:  5
Key:   109001, Name:    Eton-Hogg,        Denis    Salary: 250000, Years: 22
Key:   108001, Name:     Fleckman,        Bobbi    Salary: 120000, Years:  8
Key:   107001, Name:   St.Hubbins,        David    Salary:  90000, Years: 12
Key:   106001, Name:       Smalls,        Derek    Salary:  80000, Years: 10
Key:   105001, Name:       Besser,          Joe    Salary:  40000, Years:  1
Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
(size=10, capacity=16, allocs=5)

Vector 2:
(size=0, capacity=0, allocs=0)

After assignment:
Vector 1:
Key:   110001, Name:        Upham,        Danny    Salary:  60000, Years:  5
Key:   109001, Name:    Eton-Hogg,        Denis    Salary: 250000, Years: 22
Key:   108001, Name:     Fleckman,        Bobbi    Salary: 120000, Years:  8
Key:   107001, Name:   St.Hubbins,        David    Salary:  90000, Years: 12
Key:   106001, Name:       Smalls,        Derek    Salary:  80000, Years: 10
Key:   105001, Name:       Besser,          Joe    Salary:  40000, Years:  1
Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
(size=10, capacity=16, allocs=5)

Vector 2:
Key:   110001, Name:        Upham,        Danny    Salary:  60000, Years:  5
Key:   109001, Name:    Eton-Hogg,        Denis    Salary: 250000, Years: 22
Key:   108001, Name:     Fleckman,        Bobbi    Salary: 120000, Years:  8
Key:   107001, Name:   St.Hubbins,        David    Salary:  90000, Years: 12
Key:   106001, Name:       Smalls,        Derek    Salary:  80000, Years: 10
Key:   105001, Name:       Besser,          Joe    Salary:  40000, Years:  1
Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
(size=10, capacity=10, allocs=1)


============================================
TestAssignment2...
Before assignment:
Vector 1:
Key:   110001, Name:        Upham,        Danny    Salary:  60000, Years:  5
Key:   109001, Name:    Eton-Hogg,        Denis    Salary: 250000, Years: 22
Key:   108001, Name:     Fleckman,        Bobbi    Salary: 120000, Years:  8
Key:   107001, Name:   St.Hubbins,        David    Salary:  90000, Years: 12
Key:   106001, Name:       Smalls,        Derek    Salary:  80000, Years: 10
Key:   105001, Name:       Besser,          Joe    Salary:  40000, Years:  1
Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
(size=10, capacity=16, allocs=5)

Vector 2:
(size=0, capacity=0, allocs=0)

Vector 3:
(size=0, capacity=0, allocs=0)

After assignment:
Vector 1:
Key:   110001, Name:        Upham,        Danny    Salary:  60000, Years:  5
Key:   109001, Name:    Eton-Hogg,        Denis    Salary: 250000, Years: 22
Key:   108001, Name:     Fleckman,        Bobbi    Salary: 120000, Years:  8
Key:   107001, Name:   St.Hubbins,        David    Salary:  90000, Years: 12
Key:   106001, Name:       Smalls,        Derek    Salary:  80000, Years: 10
Key:   105001, Name:       Besser,          Joe    Salary:  40000, Years:  1
Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
(size=10, capacity=16, allocs=5)

Vector 2:
Key:   110001, Name:        Upham,        Danny    Salary:  60000, Years:  5
Key:   109001, Name:    Eton-Hogg,        Denis    Salary: 250000, Years: 22
Key:   108001, Name:     Fleckman,        Bobbi    Salary: 120000, Years:  8
Key:   107001, Name:   St.Hubbins,        David    Salary:  90000, Years: 12
Key:   106001, Name:       Smalls,        Derek    Salary:  80000, Years: 10
Key:   105001, Name:       Besser,          Joe    Salary:  40000, Years:  1
Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
(size=10, capacity=10, allocs=1)

Vector 3:
Key:   110001, Name:        Upham,        Danny    Salary:  60000, Years:  5
Key:   109001, Name:    Eton-Hogg,        Denis    Salary: 250000, Years: 22
Key:   108001, Name:     Fleckman,        Bobbi    Salary: 120000, Years:  8
Key:   107001, Name:   St.Hubbins,        David    Salary:  90000, Years: 12
Key:   106001, Name:       Smalls,        Derek    Salary:  80000, Years: 10
Key:   105001, Name:       Besser,          Joe    Salary:  40000, Years:  1
Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
(size=10, capacity=10, allocs=1)

After self assignment:
Vector 1:
Key:   110001, Name:        Upham,        Danny    Salary:  60000, Years:  5
Key:   109001, Name:    Eton-Hogg,        Denis    Salary: 250000, Years: 22
Key:   108001, Name:     Fleckman,        Bobbi    Salary: 120000, Years:  8
Key:   107001, Name:   St.Hubbins,        David    Salary:  90000, Years: 12
Key:   106001, Name:       Smalls,        Derek    Salary:  80000, Years: 10
Key:   105001, Name:       Besser,          Joe    Salary:  40000, Years:  1
Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
(size=10, capacity=16, allocs=5)


============================================
TestAddAssign1...
Before addition:
Vector 1:
Key:   105001, Name:       Besser,          Joe    Salary:  40000, Years:  1
Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
(size=5, capacity=8, allocs=4)

Vector 2:
Key:   110001, Name:        Upham,        Danny    Salary:  60000, Years:  5
Key:   109001, Name:    Eton-Hogg,        Denis    Salary: 250000, Years: 22
Key:   108001, Name:     Fleckman,        Bobbi    Salary: 120000, Years:  8
Key:   107001, Name:   St.Hubbins,        David    Salary:  90000, Years: 12
Key:   106001, Name:       Smalls,        Derek    Salary:  80000, Years: 10
(size=5, capacity=8, allocs=4)

After addition:
Vector 1:
Key:   105001, Name:       Besser,          Joe    Salary:  40000, Years:  1
Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
Key:   110001, Name:        Upham,        Danny    Salary:  60000, Years:  5
Key:   109001, Name:    Eton-Hogg,        Denis    Salary: 250000, Years: 22
Key:   108001, Name:     Fleckman,        Bobbi    Salary: 120000, Years:  8
Key:   107001, Name:   St.Hubbins,        David    Salary:  90000, Years: 12
Key:   106001, Name:       Smalls,        Derek    Salary:  80000, Years: 10
(size=10, capacity=16, allocs=5)

Vector 2:
Key:   110001, Name:        Upham,        Danny    Salary:  60000, Years:  5
Key:   109001, Name:    Eton-Hogg,        Denis    Salary: 250000, Years: 22
Key:   108001, Name:     Fleckman,        Bobbi    Salary: 120000, Years:  8
Key:   107001, Name:   St.Hubbins,        David    Salary:  90000, Years: 12
Key:   106001, Name:       Smalls,        Derek    Salary:  80000, Years: 10
(size=5, capacity=8, allocs=4)

Items in the vector: 10

============================================
TestAddAssign2...
Before addition:
Vector 1:
Key:   105001, Name:       Besser,          Joe    Salary:  40000, Years:  1
Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
(size=5, capacity=8, allocs=4)

Vector 2:
(size=0, capacity=0, allocs=0)

After addition:
Vector 1:
Key:   105001, Name:       Besser,          Joe    Salary:  40000, Years:  1
Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
(size=5, capacity=8, allocs=4)

Vector 2:
(size=0, capacity=0, allocs=0)

Items in the vector: 5

============================================
TestAddAssign3...
Before addition:
Vector 1:
Key:   105001, Name:       Besser,          Joe    Salary:  40000, Years:  1
Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
(size=5, capacity=8, allocs=4)

Vector 2:
(size=0, capacity=0, allocs=0)

After addition:
Vector 1:
Key:   105001, Name:       Besser,          Joe    Salary:  40000, Years:  1
Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
(size=5, capacity=8, allocs=4)

Vector 2:
Key:   105001, Name:       Besser,          Joe    Salary:  40000, Years:  1
Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
(size=5, capacity=8, allocs=4)

Items in the vector: 5

============================================
TestAddAssign4...
Before addition:
Vector 1:
Key:   105001, Name:       Besser,          Joe    Salary:  40000, Years:  1
Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
(size=5, capacity=8, allocs=4)

Vector 2:
Key:   113001, Name:    Schindler,        Danny    Salary:  60000, Years:  3
Key:   112001, Name:      Pudding,       Ronnie    Salary:  50000, Years:  2
Key:   111001, Name:   McLochness,         Ross    Salary:  60000, Years:  5
Key:   110001, Name:        Upham,        Danny    Salary:  60000, Years:  5
Key:   109001, Name:    Eton-Hogg,        Denis    Salary: 250000, Years: 22
(size=5, capacity=8, allocs=4)

Vector 3:
Key:   120001, Name:        Mason,         Nick    Salary:  15000, Years:  7
Key:   119001, Name:     Zeppelin,          Led    Salary:  35000, Years:  3
Key:   118001, Name:        Floyd,         Pink    Salary:  25000, Years:  6
Key:   117001, Name:      DiBergi,        Marty    Salary:  15000, Years:  7
Key:   116001, Name:       Fufkin,        Artie    Salary:  45000, Years:  1
(size=5, capacity=8, allocs=4)

After addition:
Vector 1:
Key:   105001, Name:       Besser,          Joe    Salary:  40000, Years:  1
Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
Key:   113001, Name:    Schindler,        Danny    Salary:  60000, Years:  3
Key:   112001, Name:      Pudding,       Ronnie    Salary:  50000, Years:  2
Key:   111001, Name:   McLochness,         Ross    Salary:  60000, Years:  5
Key:   110001, Name:        Upham,        Danny    Salary:  60000, Years:  5
Key:   109001, Name:    Eton-Hogg,        Denis    Salary: 250000, Years: 22
Key:   120001, Name:        Mason,         Nick    Salary:  15000, Years:  7
Key:   119001, Name:     Zeppelin,          Led    Salary:  35000, Years:  3
Key:   118001, Name:        Floyd,         Pink    Salary:  25000, Years:  6
Key:   117001, Name:      DiBergi,        Marty    Salary:  15000, Years:  7
Key:   116001, Name:       Fufkin,        Artie    Salary:  45000, Years:  1
(size=15, capacity=16, allocs=5)

Vector 2:
Key:   113001, Name:    Schindler,        Danny    Salary:  60000, Years:  3
Key:   112001, Name:      Pudding,       Ronnie    Salary:  50000, Years:  2
Key:   111001, Name:   McLochness,         Ross    Salary:  60000, Years:  5
Key:   110001, Name:        Upham,        Danny    Salary:  60000, Years:  5
Key:   109001, Name:    Eton-Hogg,        Denis    Salary: 250000, Years: 22
Key:   120001, Name:        Mason,         Nick    Salary:  15000, Years:  7
Key:   119001, Name:     Zeppelin,          Led    Salary:  35000, Years:  3
Key:   118001, Name:        Floyd,         Pink    Salary:  25000, Years:  6
Key:   117001, Name:      DiBergi,        Marty    Salary:  15000, Years:  7
Key:   116001, Name:       Fufkin,        Artie    Salary:  45000, Years:  1
(size=10, capacity=16, allocs=5)

Vector 3:
Key:   120001, Name:        Mason,         Nick    Salary:  15000, Years:  7
Key:   119001, Name:     Zeppelin,          Led    Salary:  35000, Years:  3
Key:   118001, Name:        Floyd,         Pink    Salary:  25000, Years:  6
Key:   117001, Name:      DiBergi,        Marty    Salary:  15000, Years:  7
Key:   116001, Name:       Fufkin,        Artie    Salary:  45000, Years:  1
(size=5, capacity=8, allocs=4)

Items in the vector: 15

============================================
TestSubscript1...
vector[0] = Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
vector[5] = Key:   106001, Name:       Smalls,        Derek    Salary:  80000, Years: 10
vector[9] = Key:   110001, Name:        Upham,        Danny    Salary:  60000, Years:  5

============================================
TestSubscript2...
Original vector:
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4
Key:   105001, Name:       Besser,          Joe    Salary:  40000, Years:  1
Key:   106001, Name:       Smalls,        Derek    Salary:  80000, Years: 10
Key:   107001, Name:   St.Hubbins,        David    Salary:  90000, Years: 12
Key:   108001, Name:     Fleckman,        Bobbi    Salary: 120000, Years:  8
Key:   109001, Name:    Eton-Hogg,        Denis    Salary: 250000, Years: 22
Key:   110001, Name:        Upham,        Danny    Salary:  60000, Years:  5
(size=10, capacity=16, allocs=5)

Modified vector:
Key:   112001, Name:      Pudding,       Ronnie    Salary:  50000, Years:  2
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4
Key:   105001, Name:       Besser,          Joe    Salary:  40000, Years:  1
Key:   115001, Name:         Fame,         Duke    Salary:  95000, Years:  8
Key:   107001, Name:   St.Hubbins,        David    Salary:  90000, Years: 12
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   109001, Name:    Eton-Hogg,        Denis    Salary: 250000, Years: 22
Key:   119001, Name:     Zeppelin,          Led    Salary:  35000, Years:  3
(size=10, capacity=16, allocs=5)

============================================
TestAddition1...
Before addition:
Vector 1:
Key:   105001, Name:       Besser,          Joe    Salary:  40000, Years:  1
Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
(size=5, capacity=8, allocs=4)

Vector 2:
Key:   115001, Name:         Fame,         Duke    Salary:  95000, Years:  8
Key:   114001, Name:    Pettibone,      Jeanine    Salary:  85000, Years:  3
Key:   113001, Name:    Schindler,        Danny    Salary:  60000, Years:  3
Key:   112001, Name:      Pudding,       Ronnie    Salary:  50000, Years:  2
Key:   111001, Name:   McLochness,         Ross    Salary:  60000, Years:  5
(size=5, capacity=8, allocs=4)

After addition:
Vector 1:
Key:   105001, Name:       Besser,          Joe    Salary:  40000, Years:  1
Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
(size=5, capacity=8, allocs=4)

Vector 2:
Key:   115001, Name:         Fame,         Duke    Salary:  95000, Years:  8
Key:   114001, Name:    Pettibone,      Jeanine    Salary:  85000, Years:  3
Key:   113001, Name:    Schindler,        Danny    Salary:  60000, Years:  3
Key:   112001, Name:      Pudding,       Ronnie    Salary:  50000, Years:  2
Key:   111001, Name:   McLochness,         Ross    Salary:  60000, Years:  5
(size=5, capacity=8, allocs=4)

Vector 3:
Key:   105001, Name:       Besser,          Joe    Salary:  40000, Years:  1
Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
Key:   115001, Name:         Fame,         Duke    Salary:  95000, Years:  8
Key:   114001, Name:    Pettibone,      Jeanine    Salary:  85000, Years:  3
Key:   113001, Name:    Schindler,        Danny    Salary:  60000, Years:  3
Key:   112001, Name:      Pudding,       Ronnie    Salary:  50000, Years:  2
Key:   111001, Name:   McLochness,         Ross    Salary:  60000, Years:  5
(size=10, capacity=10, allocs=1)


============================================
TestAddition2...
Before addition:
Vector 1:
Key:   105001, Name:       Besser,          Joe    Salary:  40000, Years:  1
Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
(size=5, capacity=8, allocs=4)

Vector 2:
Key:   115001, Name:         Fame,         Duke    Salary:  95000, Years:  8
Key:   114001, Name:    Pettibone,      Jeanine    Salary:  85000, Years:  3
Key:   113001, Name:    Schindler,        Danny    Salary:  60000, Years:  3
Key:   112001, Name:      Pudding,       Ronnie    Salary:  50000, Years:  2
Key:   111001, Name:   McLochness,         Ross    Salary:  60000, Years:  5
(size=5, capacity=8, allocs=4)

Vector 3:
Key:   105001, Name:       Besser,          Joe    Salary:  40000, Years:  1
Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
Key:   115001, Name:         Fame,         Duke    Salary:  95000, Years:  8
Key:   114001, Name:    Pettibone,      Jeanine    Salary:  85000, Years:  3
Key:   113001, Name:    Schindler,        Danny    Salary:  60000, Years:  3
Key:   112001, Name:      Pudding,       Ronnie    Salary:  50000, Years:  2
Key:   111001, Name:   McLochness,         Ross    Salary:  60000, Years:  5
(size=10, capacity=10, allocs=1)

After addition:
Vector 4:
Key:   105001, Name:       Besser,          Joe    Salary:  40000, Years:  1
Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
Key:   115001, Name:         Fame,         Duke    Salary:  95000, Years:  8
Key:   114001, Name:    Pettibone,      Jeanine    Salary:  85000, Years:  3
Key:   113001, Name:    Schindler,        Danny    Salary:  60000, Years:  3
Key:   112001, Name:      Pudding,       Ronnie    Salary:  50000, Years:  2
Key:   111001, Name:   McLochness,         Ross    Salary:  60000, Years:  5
Key:   105001, Name:       Besser,          Joe    Salary:  40000, Years:  1
Key:   104001, Name:    Shrimpton,         Mick    Salary:  50000, Years:  4
Key:   103001, Name:       Savage,          Viv    Salary:  50000, Years:  4
Key:   102001, Name:       Tufnel,        Nigel    Salary:  90000, Years: 12
Key:   101001, Name:        Faith,          Ian    Salary:  80000, Years: 10
Key:   115001, Name:         Fame,         Duke    Salary:  95000, Years:  8
Key:   114001, Name:    Pettibone,      Jeanine    Salary:  85000, Years:  3
Key:   113001, Name:    Schindler,        Danny    Salary:  60000, Years:  3
Key:   112001, Name:      Pudding,       Ronnie    Salary:  50000, Years:  2
Key:   111001, Name:   McLochness,         Ross    Salary:  60000, Years:  5
(size=20, capacity=20, allocs=1)

Items in the vector: 20

============================================
